<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>Computer programming</title>
        <style>
            h2{
                font-family: 'Courier New', Courier, monospace;
            }
            body{
                background-color: lightgreen;
            }
            p{
                padding-top: 8px;
                margin: 25px;
                /*other styling */
                background-color: gray;
                border border-radius: 10px;
                color: white;
                font-family: courier;
            }
            img{
                width: 50%;
                border-radius: 25%;
                display: block;
                 margin-left: auto;
                 margin-right: auto;
            }
        </style>
    </head>
    <body>
        <h1>Cats</h1><hr>
        <h2>Devon Rex Cats</h2>
        <p>The Devon Rex is a relatively newer breed of cats, discovered by accident in the region of Devonshire, England,  in 1960 
            and has been called many things:a pixie cat, an alien cat, a cat that looks like an elf-or a bat.</p>
        <p>
            it is also known to behave more like a dog than like a cat. 
        </p>
        <img src="devon-rex-cat.jpg"><img>
    </body>
</html>